.container {
  display: flex;
  margin: 1rem;
  flex-wrap: wrap;
  position: relative;
}

.parcel {
  flex: 70%;
  background: rgb(250, 250, 0);
  height: 100vh;
}

.help {
  flex: 30%;
  height: 100vh;
}

.hamburger {
  font-size: 25px;
  margin: 30px;
}

.header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

button {
  padding: 0.3rem 1rem;
  display: block;
}

.conversion {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .conversion-body {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    input {
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      width: 100%;
    }
  }

  .conversion-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

.order-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #000;
  font-size: 1rem;
  color: #fff;
}

.select {
  display: flex;
  justify-content: flex-end;
  border: none;
  padding: 1rem;
  margin-right: 1rem;
}

.order-body {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #000;
  flex-wrap: wrap;
}

.location {
  color: red;
  font-size: 1.4rem;
}

.status {
  color: #fff;
  border: none;
  border-radius: 10px;
  color: #000;
  padding: 1rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.page {
  padding: 1rem;
  background: #000;
}

.menubar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
  width: 40%;
  z-index: 990;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  span {
    padding: 0.6rem 2rem;
    background: #000;
    color: #fff;
  }

  .profile {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-weight: 700;
  }
}

.close {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  i {
    font-size: 1.8rem;
  }
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.details-card {
  margin: 5% auto;
  height: 60vh;
  width: 70%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.info {
  flex: 1;

  ul {
    flex-direction: column;
    display: flex;
    font-size: 1.3rem;
  }
}

.notification {
  height: 200px;
  width: 100%;
  background: #000;
  color: #fff;

  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 1rem;
  }

  .notification-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .notify-card {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      gap: 2rem;
    }
  }
}

.closemap {
  font-size: 2.2rem;
  padding: 2rem;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.map {
  flex: 3;
  display: block;

  div {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .mobile {
    display: none;
  }

  .conversion-header {
    display: block;
  }
}
